{
    "name": "opening-hours",
    "description": "",
    "main": [
        "dist/opening-hours.js"
    ],
    "version": "1.0.0",
    "authors": ["Lukasz"],
    "license": {
        "type": "The MIT License (MIT)"
    },
    "homepage": "https://github.com/lukasz-si/opening-hours",
    "repository": {
        "type": "git",
        "url": "git://github.com/lukasz-si/opening-hours.git"
    },
    "ignore": [
        "/*",
        "",
        "!/dist"
    ],
    "keywords": [
        "opening",
        "hours"
    ],
    "devDependencies": {
        "requirejs": "latest"
    },
    "dependencies": {
        "jquery": "latest"
    }
}
